# TAMI-Apps

./: Project Descriptions.md  README.md
GRA/: README.md
GRA/App/: README.md
GRA/App/Pepper App/app/: build.gradle
GRA/App/Pepper App/app/src/androidTest/java/com/muse/museapp/: ExampleInstrumentedTest.kt
GRA/App/Pepper App/app/src/main/: AndroidManifest.xml
GRA/App/Pepper App/app/src/main/java/com/muse/museapp/activities/: SpeechService.java  VoiceRecorder.java  Welcome.kt
GRA/App/Pepper App/app/src/main/java/com/muse/museapp/activities/GRA/: EnterName.kt  GraHome.kt  GraQnA.kt  GraQuiz.kt  GraQuizResults.kt  GraSlides.kt  ThankYouScreen.kt  UserData.kt
GRA/App/Pepper App/app/src/main/java/com/muse/museapp/activities/dialogflow/: DialogflowChatbot.kt  EmptyChatbotReaction.kt  SimpleSayReaction.kt
GRA/App/Pepper App/app/src/main/java/com/muse/museapp/activities/readInputFile/: readInputFileSession.kt
GRA/App/Pepper App/app/src/main/java/com/muse/museapp/utils/: Constants.kt  Keyboardutils.kt
GRA/App/Pepper App/app/src/main/python/: queryscript.py
GRA/App/Pepper App/app/src/main/res/color/: button_text_color_selector.xml  navigation_tint_selector.xml
GRA/App/Pepper App/app/src/main/res/drawable/: human_background.xml  metronome.xml  pepper_background.xml  seekbar_draw.xml
GRA/App/Pepper App/app/src/main/res/layout/: activity_welcome.xml  gra_home.xml  gra_qna.xml  gra_quiz.xml  gra_quiz_results.xml  gra_slides.xml  name_entry.xml  thankyou_screen.xml
GRA/App/Pepper App/app/src/main/res/raw/: greetings.top  hobbies.top  holiday.top  joke_credentials.json  memory.top  movies.top  music.top  naming.top  presentation.top  reminiscence.top  remlocalscenes.top
GRA/App/Pepper App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GRA/App/Pepper App/app/src/main/res/values-night/: themes.xml
GRA/App/Pepper App/app/src/test/java/com/muse/museapp/: ExampleUnitTest.kt
GRA/Backend Server/: gra_server.py
RISE/App/: README.md
RISE/App/Pepper App/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RISE/App/Pepper App/app/: build.gradle
RISE/App/Pepper App/app/src/androidTest/java/com/muse/museapp/: ExampleInstrumentedTest.kt
RISE/App/Pepper App/app/src/main/: AndroidManifest.xml
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/: TutorialActivity.kt  Welcome.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/Introduction/: Introsession.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/RISE/: ChooseModule.kt  ChooseStressActivityScreen.kt  GoodbyeScreen.kt  NextActivityScreen.kt  RiseHome.kt  RiseQnA.kt  RiseQuiz.kt  RiseQuizResults.kt  RiseSlides.kt  RiskAssess.kt  RiskAssessmentIntro.kt  RiskAssessmentQuestions.kt  StressBreathingActivity.kt  StressGuidedImageryActivity.kt  StressMeditatingActivity.kt  StressOrKnowledge.kt  StressStretchingActivity.kt  ThankYouScreen.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/dialogflow/: DialogflowSession.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/readInputFile/: readInputFileSession.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/activities/testopenai/: openaisession.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/model/data/: Tutorial.kt  TutorialCategory.kt  TutorialId.kt  TutorialLevel.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/model/repository/: TutorialRepository.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/ui/categories/: CategoriesActivity.kt  CategoriesContract.kt  CategoriesPresenter.kt  CategoriesRobot.kt  CategoriesRouter.kt  OnTutorialClickedListener.kt  TutorialAdapter.kt  TutorialViewHolder.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/ui/conversation/: ConversationAdapter.kt  ConversationBinder.kt  ConversationItem.kt  ConversationItemType.kt  ConversationView.kt  ConversationViewHolder.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/ui/toolbar/: ActivityToolBar.kt
RISE/App/Pepper App/app/src/main/java/com/muse/museapp/utils/: GoogleTTS.kt
RISE/App/Pepper App/app/src/main/python/: myScript.py  queryscript.py  sampleScript.py
RISE/App/Pepper App/app/src/main/res/drawable/: navigation_background_selector.xml
RISE/App/Pepper App/app/src/main/res/layout/: activity_categories.xml  activity_toolbar.xml  activity_welcome.xml  choose_module.xml  choose_stress_activity_screen.xml  conversation_layout.xml  goodbye_screen.xml  next_activity_screen.xml  rise_home.xml  rise_qna.xml  rise_quiz.xml  rise_quiz_results.xml  rise_slides.xml  risk_assesing.xml  risk_assesment_questions.xml  risk_assessment_intro.xml  stress_breathing_activity.xml  stress_guided_imagery_activity.xml  stress_meditate_activity.xml  stress_or_knowledge.xml  stress_stretching_activity.xml  thankyou_screen.xml  tutorial_layout.xml
RISE/App/Pepper App/app/src/main/res/raw/: credentials.json  hobbies.top  holiday.top  lang1.top  lang2.top  mindfulness.top  movies.top  music.top  naming_new.top  orien.top  remcarconv.top  smalltalk.top  sports.top  stretching_01.qianim  stretching_02.qianim
RISE/App/Pepper App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RISE/App/Pepper App/app/src/main/res/values-night/: themes.xml
RISE/App/Pepper App/data/: build.gradle
RISE/App/Pepper App/gradle/wrapper/: gradle-wrapper.properties
RISE/App/Pepper App/instructions/: install.md
RISE/Backend Server/: .env_example  README.md  requirements.txt  rise_server.py
(+7 files in other folders)
