plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST']
        }
    }


    defaultConfig {
//        applicationId "com.muse.museapp" //app id
        applicationId "com.muse.museapp" //app id
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"] // this should have the path to where python scripts are being kept
                }
            }
        }
        python {
            pip {
                install "SQLAlchemy<3,>"
                install "openai==0.26.5"
                //install "tiktoken==0.3.3"
                install "requests==2.27.1"
                // install "pinecone-client[grpc]==3.0.0"
                // install "langchain-pinecone==0.0.3"
                // install "langchain-openai==0.0.7"
                // install "langchain==0.1.9"
                // install "langchain==0.0.120"
                // install "pinecone-client==2.2.1"
                // install "openai"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.muse.museapp'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'com.aldebaran:qisdk:1.7.5'
    implementation project(':data')
	implementation 'com.aldebaran:qisdk-design:1.7.5'
    implementation 'io.grpc:grpc-okhttp:1.28.1'

    // gRPC
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:1.23.0'
    //implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation 'com.google.mlkit:language-id:16.1.1'

    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.24.1') {
        exclude module: 'httpclient'}
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.cloud:libraries-bom:25.3.0') //
    implementation 'com.google.cloud:google-cloud-speech' //

    //desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //lifecycle scope dependencies
    //coroutines scope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    def arch_version = '2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
}