plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.cloud:google-cloud-dialogflow:0.92.0-alpha'
    implementation 'com.google.http-client:google-http-client:1.29.1'
    implementation 'junit:junit:4.12'
    implementation 'io.grpc:grpc-okhttp:1.19.0'
}