<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <VideoView-->
<!--        android:id="@+id/sing_video"-->
<!--        android:layout_width="539dp"-->
<!--        android:layout_height="275dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sing_album_cover" />-->

<!--    <TextView-->
<!--        android:id="@+id/sing_bpm"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginBottom="108dp"-->
<!--        android:text="&#45;&#45; BPM"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.981"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sing_metronome" />-->

    <Button
        android:id="@+id/sing_mainmenu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Main Menu"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/sing_next"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:backgroundTint="#3F51B5"-->
<!--        android:text="Next"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <TextView
        android:id="@+id/textView20"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginBottom="266dp"
        android:text="Thank you for your time!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="571dp"
        android:layout_height="94dp"
        android:text="You have completed your genetic education session."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="158dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/metronome_background_small" />-->

<!--    <ImageView-->
<!--        android:id="@+id/sing_metronome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="160dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.982"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/metronome" />-->

<!--    <ImageView-->
<!--        android:id="@+id/sing_album_cover"-->
<!--        android:layout_width="161dp"-->
<!--        android:layout_height="152dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--        app:srcCompat="@drawable/button_shape_disabled" />-->

</androidx.constraintlayout.widget.ConstraintLayout>