topic: ~reminiscence()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello

proposal: This song is touching my heart. His voice and the guitar are very soothing. Do you like this song?
proposal: Yeah. This song sounds so intimate. Do you like to play music at home?
proposal: Sounds cool. There are a lot of popular songs from Tennessee, like Tennessee Waltz, Tennessee Rose. Do you remember some of your favorite songs that you listened to as a child? Tell me about it.
proposal: Wow! Looking forward to playing this song. Have you been to any live music concerts?
proposal: I wish I could attend a concert. It seems exciting, although concert tickets may be very expensive. Wow, we had such a great talk about the music. This is the end of this topic, you can go back to the main menu and choose another topic.

#u: (that's all) Moving on %next_image
#u:(*) ^rand["go on" okay yeah]

#Possible error checking (user does not speak)
#u: (e:Dialog/NotUnderstood) Are you sure you want to proceed? $pressed==next
#if repeat button is pressed then repeat the question
u: (e:repeat) $repeat==repeat Okay, I'll repeat. ^sameProposal
#if next button is pressed then go to next proposal
#^rand["Cool" "Okay" "Great"]
u: (e:pressed $pressed==next $count==0) %count ^sameProposal
u: (e:pressed $pressed==next $count>0) %count ^nextProposal

u: (e:nextProposal) ^nextProposal

#u:(e:pressed1) $pressed==first ^enableThenGoTo(bookmark1)

#if "next" is typed go to next proposal
u: (Tammy Next) %count ^nextProposal
#if "repeat" is typed repeats the last question
u: (Tammy Repeat) Okay, I'll repeat. ^sameProposal

u: (this a place holder, do not delete) %count ^nextProposal

u: (thank you) No problem

#u: (_*) ^rand["go on" "okay" "great"] $pressed==0
#u: (e:pressed) $pressed==next ^rand["Cool," "Okay," "Great,"] %count ^nextProposal