topic: ~remcarconv()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello

#Possible Questions
proposal: Here is a picture of Chevrolet truck. It looks super cool to me! Do you like this car?
proposal: Great! I don’t know too much about cars. What car do you drive? Tell me about it.
proposal: Sounds cool! I would love to drive that car. Unfortunately, I don’t know how to drive. How about you? Have you driven a lot?
proposal: I had several road trips with my creators. They drove me around in a big SUV. It was so fun! Do you like road trips?
proposal: A road trip is a great way to spend time together with family and friends. Thanks for talking to me about cars and traveling! This is the end of this topic. You can go back to the main menu and choose another topic.

#u: (start) Do you like this car?
#u:(_*) ^rand["Have you seen this car before?" "Have you ever driven a car like this before?" "Are there any features you would like to change on this car?"] %count
#u: (that's all) Moving on, ready? %next_image

#Possible error checking (user does not speak)
#u: (e:Dialog/NotUnderstood) Are you sure you want to proceed? $pressed==next
#if repeat button is pressed then repeat the question
u: (e:repeat) $repeat==repeat Okay, I'll repeat. ^sameProposal
#if next button is pressed then go to next proposal
#^rand["Cool" "Okay" "Great"]
u: (e:pressed $pressed==next $count==0) %count ^sameProposal
u: (e:pressed $pressed==next $count>0) %count ^nextProposal

u: (e:nextProposal) ^nextProposal

#u:(e:pressed1) $pressed==first ^enableThenGoTo(bookmark1)

#if "next" is typed go to next proposal
u: (Tammy Next) %count ^nextProposal
#if "repeat" is typed repeats the last question
u: (Tammy Repeat) Okay, I'll repeat. ^sameProposal

u: (this a place holder, do not delete) %count ^nextProposal


u: (thank you) No problem


#u: (e:pressed) $pressed==next %count ^nextProposal
#u: (yes) ^nextProposal %count
#u: (_*) ^rand["go on" "okay" "great"] $pressed==0



