// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://maven.google.com' } //
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.chaquo.python:gradle:14.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        //sample_change
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    	maven {
    		url 'https://qisdk.softbankrobotics.com/sdk/maven'
    	}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}